00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000088 t ConfigurationDescriptor
00000088 T __trampolines_end
00000088 T __trampolines_start
000000c6 t DeviceDescriptor
000000d8 t ProductString
000000f2 t ManufacturerString
00000126 t LanguageString
0000012a T __ctors_end
0000012a T __ctors_start
0000012a T __dtors_end
0000012a T __dtors_start
0000012a W __init
00000136 T __do_copy_data
0000014c T __do_clear_bss
00000154 t .do_clear_bss_loop
00000156 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000164 t Endpoint_Write_Control_Stream_LE
000002ff W __stack
00000350 t USB_Device_ProcessControlRequest
00000d22 T __vector_23
00000d6e T __vector_11
00000f42 T __vector_12
00000fc4 T main
00001264 T __udivmodsi4
00001270 t __udivmodsi4_loop
0000128a t __udivmodsi4_ep
000012a8 T __tablejump2__
000012b4 W exit
000012b4 T _exit
000012b6 t __stop_program
000012b8 A __data_load_start
000012b8 T _etext
000012ce A __data_load_end
00800100 D __data_start
00800100 d VirtualSerial_CDC_Interface
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800116 b USB_IsInitialized
00800117 b USB_ControlRequest
0080011f b USB_ConfigurationNumber
00800120 b USB_RemoteWakeupEnabled
00800121 b USB_CurrentlySelfPowered
00800122 b USARTtoUSB_wrp
00800123 b USBtoUSART_rdp
00800124 b USBtoUSART_buf
008001a4 b USBtoUSART_wrp
008001a5 b PulseMSRemaining
008001a8 b USARTtoUSB_buf
008002a8 b USARTtoUSB_rdp
008002a9 b USARTtoUSB_cnt
008002aa B __bss_end
008002aa N _end
00810000 N __eeprom_end
