00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000088 t ConfigurationDescriptor
00000088 T __trampolines_end
00000088 T __trampolines_start
000000c6 t DeviceDescriptor
000000d8 t ProductString
000000f2 t ManufacturerString
00000126 t LanguageString
0000012a T __ctors_end
0000012a T __ctors_start
0000012a T __dtors_end
0000012a T __dtors_start
0000012a W __init
00000136 T __do_copy_data
0000014c T __do_clear_bss
00000154 t .do_clear_bss_loop
00000156 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_4
00000162 W __vector_5
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000164 t Endpoint_Write_Control_Stream_LE
000002ff W __stack
00000350 T __vector_23
00000398 T __vector_11
00000562 T main
0000122c T __udivmodsi4
00001238 t __udivmodsi4_loop
00001252 t __udivmodsi4_ep
00001270 T __tablejump2__
0000127c W exit
0000127c T _exit
0000127e t __stop_program
00001280 A __data_load_start
00001280 T _etext
00001296 A __data_load_end
00800200 D __data_start
00800200 d VirtualSerial_CDC_Interface
00800216 B __bss_start
00800216 D __data_end
00800216 D _edata
00800216 b USB_IsInitialized
00800217 b USB_ControlRequest
0080021f b USB_ConfigurationNumber
00800220 b USARTtoUSB_wrp
00800221 b USBtoUSART_rdp
00800222 b USBtoUSART_buf
00800262 b USBtoUSART_wrp
00800263 b PulseMSRemaining
00800265 b USARTtoUSB_rdp
00800266 b USARTtoUSB_cnt
00800267 B __bss_end
00800267 N _end
00810000 N __eeprom_end
